<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_border"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhraseFrom"
        android:layout_weight="0.5"
        android:paddingRight="2dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhraseTo"
        android:layout_weight="0.5"
        android:paddingLeft="2dp" />
</LinearLayout>
